<script type="text/javascript">
  RED.nodes.registerType("worterbuch-ls", {
    category: "network",
    color: "#aabbfa",
    defaults: {
      name: { value: "" },
      server: { value: "", type: "worterbuch-server", required: true },
      parent: { value: "topic", required: false },
      parentType: { value: "msg", required: true },
    },
    inputs: 1,
    outputs: 2,
    icon: "bridge.svg",
    label: function () {
      return this.name || "wbls";
    },
    oneditprepare: () =>
      $("#node-input-parent").typedInput({
        default: "msg",
        types: ["msg", "flow", "global", "str", "env"],
        typeField: "#node-input-parentType",
      }),
  });
</script>

<script type="text/html" data-template-name="worterbuch-ls">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name" />
  </div>
  <div class="form-row">
    <label for="node-input-server"><i class="fa fa-server"></i> Server</label>
    <input type="text" id="node-input-server" placeholder="Server" />
  </div>
  <div class="form-row">
    <label for="node-input-parent"
      ><i class="fa fa-file-text-o"></i> Parent</label
    >
    <input type="text" id="node-input-parent" placeholder="Parent" />
    <input type="hidden" id="node-input-parentType" />
  </div>
</script>

<script type="text/html" data-help-name="worterbuch-ls">
  <p>
    A node that queries a Wörterbuch server for the direct sub-key segments of
    the given sub-key (think of 'ls' in the directory tree in a file system)
  </p>
</script>
